# webdemo

./: .gitignore  README.md
source/demo/: pom.xml
source/demo/stb/: pom.xml
source/demo/stb/src/main/java/cn/augusto/web/stb/: WebApp.java
source/demo/stb/src/main/java/cn/augusto/web/stb/app/: TestApp.java  WebApp.java
source/demo/stb/src/main/java/cn/augusto/web/stb/config/: WebConfig.java
source/demo/stb/src/main/java/cn/augusto/web/stb/controller/: CustomServlet.java  Errorhandler.java  LoginController.java  MyRestController.java  NoteServlet.java  NotesController.java  TestController.java
source/demo/stb/src/main/java/cn/augusto/web/stb/entity/user/: UserBean.java
source/demo/stb/src/main/java/cn/augusto/web/stb/util/: FileUtil.java  Joiner.java
source/demo/stb/src/main/java/cn/augusto/web/stb/yaml/: MarkdownEntity.java  MarkdownWrapper.java  YamlLister.java
source/demo/stb/src/main/resources/: application.properties  user.properties
source/demo/stb/src/main/resources/views/: 404.html  alert.html  error.html  footer.html  header.html  index.html  test.html  yaml.html
source/demo/stb/src/main/resources/views/yml/: dir.html
source/demo/stb/src/test/java/cn/augusto/web/stb/controller/: TestLoginController.java
